steps:
#Build the image 
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}','.']

#Push the image  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}']
  
  
  
# - name: 'gcr.io/cloud-builders/kubectl'
#   id: Deploy
#   args:
#   - 'apply'
#   - '-f'
#   - 'k.yaml'
#   env:
#   - 'CLOUDSDK_COMPUTE_REGION=us-central1-c'
#   - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1  
# - name: "gcr.io/cloud-builders/gke-deploy"
#   args:
#   - run
#   - '—-filename=k.yaml'
#   - '—-image=gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}'
#   - '—-location=${_ZONE}'
#   - '--cluster=${_GKE_CLUSTER}'
 
Update the container image using kubectl set
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'kubectl'
   args:
   - 'set'
   - 'image'
   - 'deployment/${_DEPLOYMENTNAME}'
   - '${_CONTAINERNAME}=gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}'

  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER}'
  
  
substitutions:
    #GCP Specific configuration. Please DON'T change anything
    _PROJECT: lkprojectnew
    _ZONE: us-central1-c
    _GKE_CLUSTER: cluster-1
    
    #Repository Specific configuration. DevOps can change this settings
    _DEPLOYMENTNAME: nginx-deployment
    _CONTAINERNAME: cont1
    _REPO_NAME: splashtest
    
    # Developers ONLY change
    _VERSION: v1
    
options:
    substitution_option: 'ALLOW_LOOSE'
